<!DOCTYPE html>
<html>
	<head lang="en">
		<meta charset="UTF-8">
		<title>用户注册页面</title>
		<link rel="stylesheet" href="__PUBLIC__/css/reset.css"/>
        <link rel="stylesheet" href="__PUBLIC__/css/login.css"/>
        <script src="jquery-1.8.3.js"></script>
        <style>
        	#main{
			    height: 660px;
			    background: url('__PUBLIC__/images/loginbanner.jpg') repeat-y;
			    position: relative;
        	}
            #login{
            	width: 550px;
			    height: 600px;
			    left: 30%;
            }
            #login>input{
            	margin-left: 125px;
            	margin-top: 20px;
            }
            #main .table{
            	width: 510px;
            	font-size: 16px;
            	background: #F6F6F6;
            }
            #main .table tr{
            	display: flex;
            	padding: 16px;
            	justify-content: flex-start;
            }
            .x-left{
            	display: inline-block;
            	margin-top: 10px;
            }
            .x-right{
            	float: right;
            	margin-top: 10px;
            }
            .header>a{
            	float: right;
            }
        </style>
	</head>
	<body>
	  <div id="header">
	    <div class="add">
	      <div class="lf">
	        <a href="__URL__/index">
	          <img src="__PUBLIC__/images/ls_logonew.png" alt=""/>
	        </a>
	        <span>注册</span>
	      </div>
	      <div class="ri_logo">
	        <ul>
	          <li><b></b>即买即卖</li>
	          <li><b></b>优质供货</li>
	          <li><b></b>最惠采购</li>
	        </ul>
	      </div>
	    </div>
	  </div>
	  <div id="regist">
	  <form action="__URL__/save" method="post" >
	  	<div id='main'>
	  		<div id='login'>
	  		    <div class="header">
	  		    	<h3>新用户注册</h3>
	  		    	<a href="__APP__/Home/Index/index">返回首页</a>
	  		    </div>
	  		    <div class="main">
				    <table class='table'>
						<tr>
							<td>用  户  名 ：</td>
							<td><input type="text" name="username" value="{$arr.username}" placeholder="请输入邮箱"/></td>
							<td>{$message.username}</td>
						</tr>
						<tr>
							<td>密　　码：</td>
							<td><input type="password" name="password" value="{$arr.password}"/></td>
							<td>{$message.password}</td>
						</tr>
						
						<tr>
							<td>确认密码：</td>
							<td><input type="password" name="repassword" value="{$arr.repassword}"/></td>
							<td>{$message.repassword}</td>
						</tr>
						<tr>
							<td>昵　　称：</td>
							<td><input type="text" name="nick" value="{$arr.nick}"/></td>
							<td>{$message.nick}</td>
						</tr>
						<tr>
							<td>邮　　箱：</td>
							<td><input type="text" name="email" value="{$arr.email}"/></td>
							<td>{$message.email}</td>
						</tr>
						<tr>
							<td>电　　话：</td>
							<td><input type="text" name="phone" value="{$arr.phone}"/></td>
							<td>{$message.phone}</td>
						</tr>
						<tr>
							<td>地　　址：</td>
							<td><input type="text" name="addr" value="{$arr.addr}"/></td>
							<td>{$message.addr}</td>
						</tr>
				    </table>
			      <p class="x-left">
	  		         <input  type="checkbox" checked="checked"/>我已阅读并同意
	  		         <a href="###">《用户注册协议》</a>
	  		      </p>
	  		      <p class="x-right">
	  		      	 已有账号？<a href="__APP__/Home/Login/login">立即登录</a>
	  		      </p>
	  		    </div>
	  		    <input type="submit" value="注  册" />
			</div>
		</div>  
	  </form>
	  </div>
      <include file='Public/tpl/footer.html'/>
	</body>
</html>
